# Python

./: 000初始化仓库.md  00生活.md  根据md创建xmind.py  根据md创建文件.py
00python入门/: 00python入门.ipynb
100selenium/: 1000浏览器自动化.ipynb  1000浏览器自动化.md  1000浏览器自动化.py  100爬取selenium.ipynb
StableDiffusion/: stablediffusion入门.ipynb  stablediffusion原理.yml  入门.yml  报错.yml  生成图片索引.yml  生成特定人物.ipynb  生成特定人物.yml
StableDiffusion/工具/: 打造知识图谱.ipynb  获取字幕.yml
WebInjection/: poe_inject.ipynb  test.html
WebNotesES/: app.py  deploy.yml
WebNotesES/templates/: index.html
WebPosts/: app.py  manifest.md
WebPosts/templates/: index.html  note_detail.html
WebProgram/: app.yml  app_copy.py  deploy.yml  index.html
file_manage/: chatgpt.md
file_manage/GPT4WEB/EdgeGPT/: requirements.txt
file_manage/GPT4WEB/Free-GPT4-WEB-API/: README.md
file_manage/GPT4WEB/chatgpt-google-extension/: build.mjs  c4g.html  c4g.ipynb  tailwind.config.cjs  代理.py  添加注释.py  目录结构解析.py
file_manage/Java开发/java入门/: java入门.md  编译.bat  运行.bat
file_manage/Java开发/java八股文/: 01面试题.md  java八股文.md  redis入门.md  springboot面试题.md  根据md创建文件.py
file_manage/Java开发/java微服务/: 01java微服务.md  集成服务和交互.md
file_manage/Java开发/maven入门/: Mockito实例.md  pom.xml  根据md创建文件.py
file_manage/Java开发/maven入门/src/test/java/com/example/: CalculatorMockitoTest.java  CalculatorTest.java
file_manage/Java开发/三国杀抽盒子/: 00初始化抽奖模拟器.md  01准备数据.md  01初始化web应用.md  05分析场景.md  10测试并发.md  20设计页面.md  25整合thymeleaf.md  30设计接口.md  40部署应用.md  60云效开发.md  Test.java  pom.xml  单抽 控制器方法  根据md创建文件.py
file_manage/Java开发/三国杀抽盒子/src/main/java/com/example/demo/controller/: DrawCardController.java  HelloController.java  HomeController.java
file_manage/Java开发/三国杀抽盒子/src/main/java/com/example/demo/service/: CardService.java
file_manage/Java开发/三国杀抽盒子/src/main/resources/templates/: card-drawing.html
file_manage/Java开发/博客系统/: java.md  java博客系统.md  jpa入门.md  maven.md  pom.xml  springboot入门.md  根据md创建文件.py  测试入门.md  遇到问题.md
file_manage/Java开发/博客系统/src/main/java/com/example/: HelloWorldApplication.java  HelloWorldController.java
file_manage/Java开发/博客系统/src/main/java/com/example/demo/: User.java  UserController.java  UserRepository.java  UserService.java  创建构造函数等.py
file_manage/Java开发/博客系统/准备数据/: 准备数据.md  准备数据.py  创建数据库表.py  根据md创建文件.py
file_manage/Java开发/博客系统2/: 10jpa入门.md  10jpa原理.md  20服务层常用操作.md  30Thymeleaf入门.md  33登陆页面.md  34整合service.md  35注册页面.md  40SpringSecurity入门.md  50整合页面.md  pom.xml  根据md创建文件.py
file_manage/Java开发/博客系统2/20准备数据/: 01准备数据.py  05修改ID为自增主键.md  05设置自增主键.py  20生成model-copy.py  20生成model.md  20生成model.py  25生成数据.md  27修改主键.md  Comments.java  Likes.java  Posts.java  Shares.java  Users.java  data.json  准备博客文章.md  根据md创建文件.py
file_manage/Java开发/博客系统2/src/main/java/com/example/demo/: DemoApplication.java
file_manage/Java开发/博客系统2/src/main/java/com/example/demo/controller/: HelloController.java  LoginController.java  UserController.java
file_manage/Java开发/博客系统2/src/main/java/com/example/demo/model/: Comments.java  Likes.java  Posts.java  Shares.java  User.java  Users.java
file_manage/Java开发/博客系统2/src/main/java/com/example/demo/repository/: MySQLFramework.java  UserRepository.java
file_manage/Java开发/博客系统2/src/main/java/com/example/demo/service/: UserService.java
file_manage/Java开发/博客系统2/src/main/resources/templates/: admin.html  article.html  login.html  post.html  register.html
file_manage/Java开发/博客系统2前端页面/: 10react入门.md  admin.html  article.html  index.html  login.html
snippet/: open_program.py  screenshot_ocr.py  起变量名.py
snippet/utils/: screenshot.py
snippet/youdao_snippet/: 快捷键发音.ipynb  快速截图.ipynb
文章视频制作/: 视频制作.yml  输入文字.py
文章视频制作/B站爬取/: 入门.ipynb  数据结构.txt  计算机组成原理.txt  计算机网络.txt  高等数学.txt
文章视频制作/PPT制作/: PPT制作.ipynb  PPT制作.yml
文章视频制作/录屏/: 录屏.ipynb
文章视频制作/搜集资料/: 搜集资料.yml
文章视频制作/政治/: 处理题目.ipynb  政治题目.txt
文章视频制作/文件处理/: PDF转CSV.ipynb  PDF转CSV.yml  output.txt
文章视频制作/文字转语音/: 文字转语音.yml
文章视频制作/概率论/: 概率论.yml
文章视频制作/电脑声音录制/: 电脑声音录制.yml
