0.0 课程白嫖指南
1.0_开篇_数据结构在学什么
1.1_1_数据结构的基本概念
1.1_2_数据结构的三要素
1.2_1_算法的基本概念
1.2_2_算法的时间复杂度
1.2_3_算法的空间复杂度
2.1_线性表的定义和基本操作
2.2.1_顺序表的定义
2.2.2_1_顺序表的插入删除
2.2.2_2_顺序表的查找
2.3.1_单链表的定义
2.3.2_1_单链表的插入删除
2.3.2_2_单链表的查找
2.3.2_3_单链表的建立
2.3.3_双链表
2.3.4_循环链表
2.3.5_静态链表
2.3.6_顺序表和链表的比较
3.1.1_栈的基本概念
3.1.2_栈的顺序存储实现
3.1.3_栈的链式存储实现
3.2.1_队列的基本概念
3.2.2_队列的顺序实现
3.2.3_队列的链式实现
3.2.4_双端队列
3.3.1_栈在括号匹配中的应用
3.3.2_栈在表达式求值中的应用(上)
3.3.2_栈在表达式求值中的应用(下)
3.3.3_栈在递归中的应用
3.3.4_队列的应用
3.4_特殊矩阵的压缩存储
4.1_1_串的定义和基本操作
4.1_2_串的存储结构
4.2_1_朴素模式匹配算法
4.2_2_KMP算法
4.2_3_求next数组
4.2_4_KMP算法的进一步优化
5.1.1 树的定义和基本术语
5.1.2 树的性质
5.2_1_二叉树的定义和基本术语
5.2_2_二叉树的性质
5.2_3_二叉树的存储结构
5.3_1_二叉树的先中后序遍历
5.3_2_二叉树的层次遍历
5.3_3_由遍历序列构造二叉树
5.3_4_线索二叉树的概念
5.3_5_二叉树的线索化
5.3_6_在线索二叉树中找前驱后继
5.4_1_树的存储结构
5.4_2_树和森林的遍历
5.5_1_哈夫曼树
5.5_2_并查集
5.5_3_并查集的进一步优化
6.1_1_图的基本概念
6.2_1_邻接矩阵法
6.2_2_邻接表法
6.2_3_十字链表、邻接多重表
6.2_4_图的基本操作
6.3_1_图的广度优先遍历
6.3_2_图的深度优先遍历
6.4_1_最小生成树
6.4_2_最短路径问题_BFS算法
6.4_3_最短路径问题_Dijkstra算法
6.4_4_最短路径问题_Floyd算法
6.4_5_有向无环图描述表达式
6.4_6_拓扑排序
6.4_7_关键路径
7.1_查找的基本概念
7.2_1_顺序查找
7.2_2_折半查找
7.2_3_分块查找
7.3_1 二叉排序树
7.3_2 平衡二叉树
7.3_3_平衡二叉树的删除
7.3_4_红黑树的定义和性质
7.3_5_红黑树的插入
7.3_6_红黑树的删除
7.4_1_B树
7.4_2_B树的插入删除
7.4_3_B+树
7.5_1_散列查找（上）
7.5_2_散列查找(下)
8.1_排序的基本概念
8.2_1_插入排序
8.2_2_希尔排序
8.3_1_冒泡排序
8.3_2_快速排序
8.4_1_简单选择排序
8.4_2_堆排序
8.4_3_堆的插入删除
8.5_1_归并排序
8.5_2_基数排序
8.7_1_外部排序
8.7_2_败者树
8.7_3_置换-选择排序
8.7_4_最佳归并树
