1.0 认识计算机网络
1.1_1 概念及功能
1.1_2 组成与分类
1.1.3 标准化工作及相关组织（408大纲已删）
1.1-4性能指标(1)
1.1_5 性能指标(2)
1.2_1 分层结构、协议、接口、服务
1.2.2 OSI参考模型（1）
1.2.3 OSI参考模型（2）
1.2_4 TCPIP参考模型
1.3 第一章总结
2.1_1 物理层基本概念
2.1_2 数据通信基础知识（1）
2.1_3 数据通信基础知识（2）
2.1_4 奈氏准则和香农定理
2.1.5 编码与调制（1）
2.1.6 编码与调制（2）
2.1_7 数据交换方式
2.2 物理层传输介质
2.3 物理层设备
第二章总结
3.1数据链路层功能概述
3.2 封装成帧和透明传输
3.3_1差错控制（检错编码）
3.3-2 差错控制（纠错编码）
3.4.1 流量控制与可靠传输机制
3.4_2 停止-等待协议
3.4_3 后退N帧协议(GBN)
3.4.4 选择重传协议（SR）
3.5_1 信道划分介质访问控制
3.5_2 ALOHA协议
3.5_3 CSMA协议
3.5.4 CSMA-CD协议
3.5.5 CSMA-CA协议
3.5.6 轮询访问介质访问控制
3.6.1 局域网基本概念和体系结构
3.6.2 以太网
3.6.3 无线局域网
3.6-4 VLAN基本概念与基本原理
3.7-1广域网及相关协议
3.8-1 链路层设备（最新）
第三章总结
4.1-1 网络层功能概述
4.1-2-SDN基本概念（补充考点）
4.2.1 路由算法与路由协议概述
4.3-1 IP数据报格式
4.3.2 IP数据报分片
4.3-3 IPv4地址
4.3.4 网络地址转换NAT
4.3.5 子网划分和子网掩码
4.3-6 无分类编址CIDR
4.3.7 ARP协议
4.3.8 DHCP协议
4.3.9 ICMP协议
4.4 IPv6
4.5.1 RIP协议与距离向量算法
4.5.2 OSPF协议与链路状态算法
4.5-3 BGP协议
4.6 IP组播
4.8 网络层设备
第四章总结
5.1-1 传输层概述
5.2 UDP协议
5.3.1 TCP协议特点和TCP报文段格式
5.3.2 TCP连接管理
5.3.3 TCP可靠传输
5.3.4 TCP流量控制
5.3.5 TCP拥塞控制
5.4 传输层总结
6.1-1 网络应用模型
6.2 DNS系统
6.3 文件传输协议FTP
6.4-1 电子邮件
6.5 万维网和HTTP协议
6.6 第六章总结
